<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style>
.frame-auth {width:30%;min-width:300px;max-width:600px;margin:0 auto;}

.form-auth .checkbox {font-weight: 400;}
.form-auth .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-auth .form-control:focus {z-index: 2;}
.form-auth .form-control:first-of-type {margin-top:0;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-auth .form-control:last-of-type {border-top-left-radius: 0;border-top-right-radius: 0;}
.form-auth .form-control {margin-bottom: -1px;}
.form-auth .submit-btn {margin-top: 10px;}
.form-signup {margin-top:60px;}
.desc {font-size:.75em;color:#999;}

</style>
</head>

<body style="padding:50px 0 100px;">
<div class="nav">

</div>
<div class="frame-auth">
	<form class="form-auth form-signin">
	  <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
	  <label for="inputEmail" class="sr-only">ID</label>
	  <input type="email" id="inputEmail" name="id" class="form-control" placeholder="E-mail" required autofocus>
	  <label for="inputPassword" class="sr-only">비밀번호</label>
	  <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
	  <button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">로그인하기</button>
	</form>

	<form class="form-auth form-signup">
	  <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  <h1 class="h3 mb-3 font-weight-normal">회원가입</h1>
	  <label for="inputEmail" class="sr-only">ID</label>
	  <input type="email" id="inputEmail" name="id" class="form-control" placeholder="E-mail" required autofocus>
	  <label for="inputPassword" class="sr-only">비밀번호</label>
	  <input type="password" id="inputPassword" name="password" class="form-control" placeholder="비밀번호" required>
	  <input type="password" id="inputPassword" name="password" class="form-control" placeholder="비밀번호 확인" required>
	  <button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">회원가입하기</button>
	</form>

	<form class="form-auth form-signup">
	  <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  <h1 class="h3 mb-3 font-weight-normal">비회원구입</h1>
	  <p class="desc">비회원으로 항공권을 구입하실 수 있습니다.<br>
	  	이름, 생년월일, 성별, 결제정보는 <a href="http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EC%A0%84%EC%9E%90%EC%83%81%EA%B1%B0%EB%9E%98%EB%93%B1%EC%97%90%EC%84%9C%EC%9D%98%EC%86%8C%EB%B9%84%EC%9E%90%EB%B3%B4%ED%98%B8%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0" target="_blank"><b>전자상거래 등에서의 소비자보호에 관한 법률</b></a>에 의거 3년간 안전하게 보관 후 자동으로 삭제됩니다.</p>
	  <button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">비회원 구입하기</button>
	</form>


</div>
    
    
    
<script>

</script>

</body>
</html>